@font-face {
    font-family: 'IM_Hyemin-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'IM_Hyemin-Bold';
    background-color: #ff9b7a;
}

body {
    margin-top: 1rem;
    margin-left: 1rem;
}

#id_username, #id_password {
    outline: none;
    background-color: #ff9b7a;
    border: none;
    border-bottom: 1px solid black;
}

.login-btn {
    background-color: #ff9b7a;
    border-radius: 10px;
    border: 1px solid #101010;

    margin: 1rem 0;
    padding: 5px 20px;

    cursor: pointer;
}
.login-btn:hover {
    color:#ff9b7a;
    background-color: #101010;
}