<!DOCTYPE html>
<html lang="ko">

<head>
    <title>구매하기</title>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    {% comment %} 토스페이먼츠 JavsScript SDK {% endcomment %}
    <script src="https://js.tosspayments.com/v1"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

    body {
        font-family: 'Noto Sans KR', sans-serif;
    }

    .mb2 {
        margin-bottom: 25px;
    }

    .gray {
        color: rgb(78, 89, 104);
        font-size: 13px;
    }

    .red {
        color: rgb(240, 68, 82);
        font-size: 13px;
    }

    .box_section {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgb(0 0 0 / 1%), 0 6px 6px rgb(0 0 0 / 6%);
    }
    </style>

</head>

<body class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
  
        <div class="col-md-6">
  
          <h2 style=" margin-top:10px;  padding:20px 0px 10px 0px">
            <img width="45px" src="https://static.toss.im/3d-emojis/u1F60E-apng.png">
            Tosspayments 결제 데모
          </h2>
  
          <div id="info" class="box_section" style=" margin-top:30px; padding:20px 10px 10px 10px">
            <div class="card-body">
              <div class="gray">
                <ul>
                  <li>연동 진행하며 궁금한 점은 Tosspayments Discord 채널로 문의주세요
                    <a href="https://discord.com/invite/VdkfJnknD9" target="_blank"><span
                        class="badge bg-primary">link</span></h5>
                  </li>
                </ul>
                </a>
              </div>
            </div> <!-- .card-body -->
          </div> <!-- #info -->
  
          <div id="requestPayment_form" class="box_section"
            style="padding: 40px 30px 50px 30px; margin-top:30px; margin-bottom:50px">
  
            <label class="form-label" for="paymentType">결제수단 <span class="red">필수</span></label>
            <select id="paymentType" class="form-select form-control-lg mb2">
              <option value="카드" selected>카드</option>
              <option value="계좌이체">계좌이체</option>
              <option value="가상계좌">가상계좌</option>
              <option value="휴대폰">휴대폰</option>
              <option value="문화상품권">문화상품권</option>
              <option value="도서문화상품권">도서문화상품권</option>
              <option value="게임문화상품권">게임문화상품권</option>
              <option value="토스페이">토스페이</option>
            </select>
  
            <div class="mb2">
              <label class="form-label" for="amount">주문번호 <span class="gray">(orderId) </span> <span
                  class="red">필수</span></label>
              <input id="orderId" class="form-control form-control-lg" type="text">
            </div>
  
            <div class="mb2">
              <label class="form-label" for="amount">물품명 <span class="gray">(orderName) </span><span
                  class="red">필수</span></label>
              <input id="orderName" class="form-control form-control-lg" type="text" value="토스 티셔츠">
            </div>
  
            <div class="mb2">
              <label class="form-label" for="amount">금액 <span class="gray">(amount) <span class="red">필수</span></label>
              <input id="amount" class="form-control form-control-lg" type="text" value="15000"> <!-- 금액 내 천단위 콤마 X -->
            </div>
  
            <div class="mb2">
              <label class="form-label" for="amount">구매자명 <span class="gray">(customerName)</span></label>
              <input id="customerName" class="form-control form-control-lg" type="text" value="김토스">
            </div>
  
            <div class="d-grid gap-2">
              <button id="requestPayment" type="button" class="btn btn-lg btn-primary">결제하기</button>
            </div>
  
          </div> <!-- #requestPayment_form -->
  
          <div class="col-md-3"></div>
        </div>
      </div>
  </body>
  <script>
   
    let clientKey = 'test_ck_P24xLea5zVAmoGOkApKVQAMYNwW6'; // [TODO] https://developers.tosspayments.com 로그인 후 API Key발급 가능
    let tossPayments = TossPayments(clientKey);
  

    let paymentData = ["공통", "카드", "가상계좌", "계좌이체", "휴대폰", "문화상품권", "도서상품권", "게임문화상품권", "토스페이"];
    let path = "/";
    let successUrl = window.location.origin + path + "success";
    let failUrl = window.location.origin + path + "fail";
  
    paymentData["공통"] = {
      "amount": "",
      "orderId": "",
      "orderName": "",
      "customerName": "",
      "customerEmail": null,
      "customerMobilePhone": null,
      "successUrl": successUrl,
      "failUrl": failUrl,
      "windowTarget": "iframe",
      "taxFreeAmount": null,
      "cultureExpense": false
    }
  
    paymentData["카드"] = {
      "cardCompany": null,
      "cardInstallmentPlan": null,
      "maxCardInstallmentPlan": null,
      "freeInstallmentPlans": null,
      "useCardPoint": false,
      "useAppCardOnly": false,
      "useInternationalCardOnly": false,
      "flowMode": "DEFAULT",
      "easyPay": null,
      "discountCode": null,
      "appScheme": null
    }
  
    paymentData["가상계좌"] = {
      "validHours": 72,
      "cashReceipt": {
        "type": "소득공제"
      },
      "useEscrow": false,
      "escrowProducts": null,
      "currency": "KRW"
    }
  
    paymentData["계좌이체"] = {
      "cashReceipt": {
        "type": "소득공제"
      },
      "useEscrow": false,
      "escrowProducts": null
    }
  
    paymentData["휴대폰"] = {
      "mobileCarrier": null // [NOTE] 테스트 환경에서 동작 X
    }
  
  
   
    document.getElementById("requestPayment").addEventListener('click', function () {
      let paymentType = document.getElementById("paymentType").value;
      let requestJson = initPaymentsData("공통",paymentType);
      
      tossPayments.requestPayment(paymentType, requestJson)
        .catch(function (error) {
          // 응답 처리 (https://docs.tosspayments.com/reference/js-sdk#응답-처리)
          if (error.code === 'USER_CANCEL') {
            // 결제 고객이 결제창을 닫았을 때 에러 처리
          } else if (error.code === 'INVALID_CARD_COMPANY') {
            // 유효하지 않은 카드 코드에 대한 에러 처리
          }
        })
    })
  

    document.addEventListener("DOMContentLoaded", function () {
      makeOrderId("TossPaymentsTest"); 
    });
  
 
    function makeOrderId (prefix){
      let x = Math.floor(Math.random() * 100000000);
      document.getElementById("orderId").value = prefix + x;
    }
  
    
    function initPaymentsData(general, paymentType){
      paymentData[general].amount = document.getElementById("amount").value;
      paymentData[general].orderId = document.getElementById("orderId").value;
      paymentData[general].orderName = document.getElementById("orderName").value;
      paymentData[general].customerName = document.getElementById("customerName").value;
      
      return Object.assign(paymentData[general], paymentData[paymentType]);
    }
  
  </script>

</html>