{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/hashtag.css' %}">
    <title>hashtag</title>
</head>
<body>
    <h3>해시태그 만들기</h3>
    <hr>
    {{ error_message }}

    <div class="container">
        <form method="post">
            {% csrf_token %}
            <table>
                {{form.as_table}}
            </table>
            <input type="submit" class="h-btn" value="만들기">
        </form>
    </div>
</body>
</html>