{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/hashtag_home.css' %}">
    <title>h_home</title>
</head>

<body>
    <h1>Hashtag</h1>

    {% for hashtag in hashtags.all %}

    <a href="{% url 'hashtag_detail' hashtag.id hashtag.id %}"># {{hashtag.name}}</a>
    <br><br>
    {% endfor %}


</body>

</html>