{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="http://js.tosspayments.com/v1"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <title>메인페이지</title>
    <script language="javascript">
        function loaded() {
            document.all.loading.style.display = 'none';
            document.all.wrap.style.display = 'block';
        }
    </script>
</head>


<body onload="loaded();">
    <div id="loading" runat="server">
        <img src="{% static 'img/loading.gif' %}" width="500" height="250">
    </div>
    <div id="wrap" runat="server">

        <h3>
            결제(일반)
        </h3>
        <section>
            <div>
                <button onclick="location.href=' /window';">결제창</button>
            </div>
        </section>
        <main class="container">
            <div class="toggle-container">
                <button class="theme-btn light" onclick="setTheme('light')" title="Light mode">
                    <img src="https://cdn-icons-png.flaticon.com/512/176/176399.png" alt="sun">
                </button>
                <button class="theme-btn dark" onclick="setTheme('dark')" title="Dark mode">
                    <img src="https://www.pngplay.com/wp-content/uploads/6/Black-Crescent-Moon-PNG-Clipart-Background.png"
                        alt="moon">
                </button>
            </div>
        </main>
        <h2 id="clock">00:00:00</h2>
        {% if user.is_active %}
        <p>Hello, {{user}} | <a href="{% url 'mypage' %}" onclick=loadingProcess();>Mypage</a> | <a href="{% url 'logout' %}" onclick=loadingProcess();>Logout</a></p>
        {% else %}
        <p><a href="{% url 'signup' %}" onclick=loadingProcess();>Signup</a> | <a href="{% url 'login' %}" onclick=loadingProcess();>Login</a></p>
        {% endif %}

        <p><a href="{% url 'write' %}" onclick=loadingProcess();>Write</a></p>
        <p><a href="{% url 'read' %}" onclick=loadingProcess();>Read</a></p>
        <p><a href="{% url 'hashtag' %}" onclick=loadingProcess();>hashtag</a></p>
        <p><a href="{% url 'hashtag_home' %}" onclick=loadingProcess();>hashtaghome</a></p>


        <a href="{% url 'hashtag' %}" onclick=loadingProcess();>해시태그 만들기</a>
        <br>

        <p>
        <form method="GET" action="{% url 'search' %}">검색기능</p>
            {% csrf_token %}
            <input name="search">
            <button type="submit">검색</button>
        </form>
        <div id="slideShow">
            <ul class="slides">
                <li><img class="box_size" src="{% static 'img/group1.png' %}" alt=""></li>
                <li><img class="box_size" src="{% static 'img/group2.jpg' %}" alt=""></li>
                <li><img class="box_size" src="{% static 'img/group3.png' %}" alt=""></li>
                <li><img class="box_size" src="{% static 'img/group4.png' %}" alt=""></li>
            </ul>
            <p class="controller">
                <span class="prev">&lang;</span>
                <span class="next">&rang;</span>
            </p>
            <h4>LIKELION</h4>
        </div>
        <div class="header" id="content1"></div>
        <div class="container">
            <div class="content">
                <div class="big">
                    <h1>멋쟁이 사자처럼 10기</h1>
                    <div class="lion">
                        <div class="lion_box">
                            <img class="lion_img" src="{% static 'img/lion.jpg' %}">
                            <b>&lt;멋쟁이 사자처럼 10기 운영진&gt;</b>
                            <div class="lion_name">
                                <p>김예지, 강규빈, 강민정, 김수진,</p>
                                <p>김신아, 김은혜, 조세은, 주영빈</p>
                            </div>
                        </div>
                    </div>
                    <img class="group" src="{% static 'img/hakerton.jpg' %}">
                    <div class="baby">
                        <div class="baby_box">
                            <img class="baby_img" src="{% static 'img/baby.jpg' %}">
                            <b>&lt;멋쟁이 사자처럼 10기 아기사자&gt;</b>
                            <div class="baby_name">
                                <p>경명규, 김예은, 김효중, 박세은, 이나현,</p>
                                <p>이윤아, 이은지, 임민지, 전지윤, 전천우,</p>
                                <p>정재완, 최명환, 최재훈</p>
                            </div>
                        </div>
                    </div>
                    <img class="group2" src="{% static 'img/hakerton.jpg' %}">
                    <img class="logo" id="content2" src="{% static 'img/logo.png' %}">
                    <img class="logo2" id="content3" src="{% static 'img/logo2.png' %}">
                </div>
            </div>
            <div class="sidebar">
                <ul id="top">
                    <li><a class="move" href="#content1">동아리 멤버 보러 가기🏃</a></li>
                    <li><a class="move" href="#content2">동아리 로고 보러 가기🦁</a></li>
                    <li><a class="move" href="#content3">하단으로 가기🔽</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
<footer>Copyright&copy; 성공회대학교 멋쟁이사자처럼 10기</footer>

</html>