{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/search.css' %}">
    <title>search</title>
</head>

<body>
    <h1>{{ search }} 검색 결과</h1>
    <hr>
    <hr>
    {% if not cashbooks %}
    <h2>검색결과 {{ search }}는 없습니다.</h2>
    {% else %}
    {% for cashbook in cashbooks %}
    <h3> 제목: <a href="{% url 'detail' cashbook.id %}">{{ cashbook.title}}</a></h3>
    {% endfor %}
    {% endif %}
</body>

</html>