<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/update_comment.css' %}">
    <title>update</title>
</head>

<body>
    <form method="POST" action="{% url 'update_comment' post.id comment.id %}">
        {% csrf_token %}
        {{ form.as_p}}
        <input type="submit" value="수정하기">
    </form>
</body>

</html>