@font-face {
    font-family: 'IM_Hyemin-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'IM_Hyemin-Bold';
    background-color: #ff9b7a;
}

input {
    background-color: #ff9b7a;
    border: none;
    border-bottom: 1px solid black;
}

#joinbutton {
    height: 4rem;
}

.hide {
    display: none;
}

.overnumber-message,
.fail-message,
.failure-message,
.mismatch-message,
.misnumber-message {
    color: red;
}

.suc-message,
.success-message,
.math-message {
    color: blu;
}

.style0,
.style1 {
    color: gray;
}